# 소수 찾기 풀던 중
# 소수 찾는 알고리즘 : 에라토스테네스의 체
# 원리 : 범위에서 합성수를 지우는 방식으로 소수를 찾는 방법.
# 1. 1은 제거
# 2. 지워지지 않은 수 중 제일 작은 2를 소수로 채택하고, 나머지 2의 배수를 모두 지운다.
# 3. 지워지지 않은 수 중 제일 작은 3을 소수로 채택하고, 나머지 3의 배수를 모두 지운다.
# 4. 지워지지 않은 수 중 제일 작은 5를 소수로 채택하고, 나머지 5의 배수를 모두 지운다.
# 5. (반복)
# 출처: https://wikidocs.net/21638

n=1000
#0은 고려하지 않고, 1은 소수가 아니므로 [False, Flase] 로 시작, 0~n까지는 총 n+1개 이므로 (n-1)개만큼 충당, 2+(n-1) = n+1 이므로
a = [False,False] + [True]*(n-1)
primes=[]

for i in range(2,n+1): #첫번째 소수 2부터 시작 ~ n까지 검사
  if a[i]: #소수라면
    primes.append(i) #소수 리스트에 추가
    for j in range(2*i, n+1, i): # 2*2, 2*2+2, 2*2+2+2 ~~~~
        a[j] = False #소수가 아님
print(primes)